input {
    redis {
        host => 'redis'
        data_type => 'list'
        key => 'beaver'
        type => 'apache_access'
    }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}
output {
	jdbc {
        driver_class => "com.mysql.jdbc.Driver"
		connection_string => "jdbc:mysql://mysql/tourradar?user=tr&password=test"
		statement => [ "INSERT INTO logs (host, clientip, type, request, response, referrer, agent) VALUES(?, ?, ?, ?, ?, ?, ?)", "host", "clientip", "type", "request", "response", "referrer", "agent" ]
	}
}