[www]
user = tr
group = tr
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 3
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

chdir = /var/www/auditor

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f mateusz@drankowski.co.uk